RepzScreenshot/RepzScreenshot/MainWindow.xaml

<Window x:Class="RepzScreenshot.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:view="clr-namespace:RepzScreenshot.View"
xmlns:vm="clr-namespace:RepzScreenshot.ViewModel"
xmlns:local="clr-namespace:RepzScreenshot"
Title="Repz Screenshot" Height="500" Width="1000" MinHeight="550" MinWidth="1000" ResizeMode="CanResizeWithGrip">
    
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
        
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="5">
        
        <TabControl DockPanel.Dock="Top"
        ItemsSource="{Binding Workspaces}" Grid.ColumnSpan="3" Margin="0" >

            <TabControl.ItemTemplate>
                
                <DataTemplate>
                    <DockPanel>
                        <TextBlock
                            Text="{Binding Title}"/>
                        <Button Content="X"
                                Command="{Binding CloseCommand}"
                                Focusable="False"
                                FontSize="9"
                                FontWeight="Bold"  
                                Margin="2"
                                Padding="0"
                                VerticalContentAlignment="Bottom"
                                Width="16" Height="16" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" >
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                    
                </DataTemplate>
                
            </TabControl.ItemTemplate>
            
        </TabControl>
        
    </Grid>
    
</Window>
