RepzScreenshot/RepzScreenshot/View/PlayerSearchView.xaml

<UserControl x:Class="RepzScreenshot.View.PlayerSearchControl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:RepzScreenshot.View"
xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
mc:Ignorable="d" 
d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedPlayers" Source="{Binding Players}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription  PropertyName="PlayerName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>


    <DockPanel>
        <DockPanel  DockPanel.Dock="Top" Margin="10">
            <Label Content="Player Name:" Height="25" HorizontalAlignment="Left" Margin="10,0,5,0" />
            <TextBox DockPanel.Dock="Left" Text="{Binding Path=SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" Height="25" MinWidth="100" HorizontalAlignment="Stretch" Margin="10,0,5,0">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Search" Command="{Binding SearchCommand}" Height="25" Width="50" HorizontalAlignment="Left" Margin="10,0,5,0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ListView ItemsSource="{Binding Source={StaticResource SortedPlayers}}" HorizontalContentAlignment="Stretch">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="{Binding StatusBrush}" />
                    </Style>

                </ListView.Resources>
                <ListView.View>

                    <GridView>
                        <GridViewColumn Width="500" Header="Name" DisplayMemberBinding="{Binding PlayerName}"  />

                        <GridViewColumn Width="auto" Header="Screenshot">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Screenshot" Command="{Binding ScreenshotCommand}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
