RepzScreenshot/RepzScreenshot/View/PlayerView.xaml

<UserControl x:Class="RepzScreenshot.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="auto" Width="auto"
             >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <DockPanel 
        VerticalAlignment="Stretch" Width="auto" 
        Height="Auto">

        <DockPanel DockPanel.Dock="Left">
            <DockPanel DockPanel.Dock="Top">

                <ProgressBar DockPanel.Dock="Top" VerticalAlignment="Top" IsIndeterminate="{Binding IsLoading}" Width="auto" MinWidth="300" Height="20" HorizontalAlignment="Left" Margin="10" />

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" MinWidth="300" DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" 
         Text="Id" Height="20" VerticalAlignment="Top" />
                    <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="0" 
         Text="Name" Height="20" VerticalAlignment="Top" />
                    <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="0" 
         Text="Server" Height="20" VerticalAlignment="Top" />
                    <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="0" 
         Text="Date" Height="20" VerticalAlignment="Top" />

                    <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" 
         Text="{Binding PlayerId}" Height="20" VerticalAlignment="Top" />
                    <TextBlock FontSize="14" Grid.Row="1" Grid.Column="1" 
         Text="{Binding PlayerName}" Height="20" VerticalAlignment="Top" />
                    <TextBlock FontSize="14" Grid.Row="2" Grid.Column="1" 
         Text="{Binding ServerHostname}" Height="20" VerticalAlignment="Top" />
                    <TextBlock FontSize="14" Grid.Row="3" Grid.Column="1" 
         Text="{Binding ScreenshotDate, StringFormat=yyyy-MM-dd HH:mm}" Height="20" VerticalAlignment="Top" />

                </Grid>

                <GroupBox Header="Control" Margin="10" DockPanel.Dock="Top" Padding="10" VerticalAlignment="Top">
                    <StackPanel>
                        <CheckBox Content="Draw User Info" IsChecked="{Binding DrawUserInfo}" Margin="10,5,0,5"/>
                        <Button Width="250" Height="30" Content="Reload" Command="{Binding ReloadCommand}" Margin="0 5 0 5" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Export" Margin="10" DockPanel.Dock="Top" Padding="10" VerticalAlignment="Top">
                    <StackPanel>
                        <Button Width="250" Height="30" Content="Save Image" Margin="0 5 0 5" Command="{Binding SaveImageCommand}" />
                        <Button Width="250" Height="30" Content="Upload" Margin="0 5 0 5" Command="{Binding UploadImageCommand}"/>
                        <TextBox Background="Transparent" Text="{Binding ScreenshotUrl, Mode=OneWay}" IsReadOnly="True" />


                    </StackPanel>
                </GroupBox>

            </DockPanel>

        </DockPanel>
        <Image DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Source="{Binding Screenshot}" />
    </DockPanel>
</UserControl>
