RepzScreenshot/RepzScreenshot/View/ReportListView.xaml

<UserControl x:Class="RepzScreenshot.View.ReportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepzScreenshot.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel DockPanel.Dock="Top">

        <DockPanel DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Left">
            <TextBlock DockPanel.Dock="Left" Text="Copy forum-ready report to clipboard: "/>
            <Button DockPanel.Dock="Left" Content="Copy" Width="100" Height="20" Command="{Binding CopyReportCommand}" Margin="5,0,0,0"/>
        </DockPanel>
        
        <ListView ItemsSource="{Binding Reports}" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip>
                                <Image Source="{Binding Path=PlayerViewModel.Screenshot}" />
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridViewColumn Width="500" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PlayerViewModel.PlayerName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="auto" Header="Reason">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Text="{Binding Path=ReportReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" MinWidth="200" IsEditable="True">
                                    <ComboBoxItem Content="Texture Hack"/>
                                    <ComboBoxItem Content="Wallhack"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
