RepzScreenshot/RepzScreenshot/View/ServerView.xaml

<UserControl x:Class="RepzScreenshot.View.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:RepzScreenshot.View"
             xmlns:vm="clr-namespace:RepzScreenshot.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PlayerListViewModel}">
            <DockPanel>
                <view:ErrorView DockPanel.Dock="Top" />
                <view:PlayerListView />
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PlayerViewModel}">
            <DockPanel>
                <view:ErrorView DockPanel.Dock="Top" />
                <view:PlayerView />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <TabControl DockPanel.Dock="Top" ItemsSource="{Binding Tabs}" Grid.ColumnSpan="3" Margin="0" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">

            <TabControl.ItemTemplate>

                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Title}"/>
                        <Button Content="X"
                                Command="{Binding CloseCommand}"
                                Focusable="False"
                                FontSize="9"
                                FontWeight="Bold"  
                                Margin="2"
                                Padding="0"
                                VerticalContentAlignment="Bottom"
                                Width="16" Height="16" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" >
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>

                </DataTemplate>

            </TabControl.ItemTemplate>
            
        </TabControl>
    </Grid>
</UserControl>
