RepzScreenshot/RepzScreenshot/View/ServerListView.xaml

<UserControl x:Class="RepzScreenshot.View.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedServers" Source="{Binding Servers}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Clients" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5">
            <Button Content="Refresh" Command="{Binding RefreshCommand}"/>
        </DockPanel>
        <ListView ItemsSource="{Binding Source={StaticResource SortedServers}}" HorizontalContentAlignment="Stretch">
            
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="500" Header="Name"
                        DisplayMemberBinding="{Binding Hostname}" />

                    <GridViewColumn Width="auto" Header="Players"
                        DisplayMemberBinding="{Binding ClientCount}"  />
                    
                    <GridViewColumn Width="auto" Header="Map"  
                        DisplayMemberBinding="{Binding MapName}" />

                    <GridViewColumn Width="auto" Header="Gametype"  
                        DisplayMemberBinding="{Binding GameType}" />

                    <GridViewColumn Width="auto">
                        
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="Open" Command="{Binding OpenCommand}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            
        </ListView>
        
    </DockPanel>
    
</UserControl>
